<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG Blend</title>
    <style>
      div {
        width: 600px;
        height: 800px;
        border: 2px solid black;
        background-image: linear-gradient(red, yellow), url(office.jpeg);
        background-size: cover;
        background-blend-mode: normal;
        background-blend-mode: screen;
        background-blend-mode: overlay;
        background-blend-mode: darken;
        background-blend-mode: hard-light;
        background-blend-mode: soft-light;
        background-blend-mode: hue;
        background-blend-mode: color;
      }
    </style>
  </head>
  <body>
    <h1>BG Blend</h1>
    <div></div>
  </body>
</html>
