<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: white;
      }
      body {
        background: teal;
        background-image: url(jerry.png);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 800px;
        width: 800px;
      }
      h1 {
        font-family: "Itim", cursive;
        font-weight: normal;
        font-variant: small-caps;
        color: yellow;
      }
      p {
        font-style: italic;
        font-size: 25px;
      }
      span {
        font: bold 15pt Arial;
      }
    </style>
  </head>
  <body>
    <h1>CSS Background Properties</h1>
    <p>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, fugit?
        Sequi perferendis odit dolorem magni quam! Excepturi, quaerat cum.</span
      >
      Quibusdam qui repellendus, beatae reprehenderit veritatis eius tempore
      dicta nisi, voluptatibus libero vel est nesciunt harum distinctio natus
      quae porro animi incidunt cupiditate doloremque. Dolore harum excepturi
      adipisci tempore assumenda sed?
    </p>
  </body>
</html>
